HOST="eu1.cloud.thethings.industries",
PORT=1883
USERNAME="gps-3a@parallel",
PASSWORD="NNSXS.IG4MEZN55UIQJW4567QIXLREBWEFHNGMSE4JAFY.NWGMDSWT6W6RCYZEXRFS4WFB4PERGAPPQZ36OPAORATSR4NILIEA",
PROTOCOL="mqtt"
UPLINK_ENDPOINT="v3/gps-3a/devices/loramote-1/up"
PORT_LOCAL_SERVER=3000
